
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.study-app {
  min-height: 100vh;
  background-color: #eeeded;
  padding: 20px;
 
}

.app-header {
  text-align: center;
  margin-bottom: 30px;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.app-header h1 {
  color: #333;
  margin-bottom: 10px;
}

.app-header p {
  color: #666;
}

.study-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  padding: 5px;
}

.study-card {
  background: white;
  border-radius: 10px;
  padding: 15px 10px;
  text-align: center;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  color: rgb(34, 33, 33);
}

.study-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.card-icon {
  margin-bottom: 10px;
  
}

.study-card h3 {
  font-size: 15px;
  font-weight: 600;
}

.study-card-link {
  text-decoration: none;
  color: inherit;
}

@media (max-width: 480px) {
  .study-grid {
    grid-template-columns: repeat(2, 1fr); 
    gap: 15px;
  }
  
  .study-card {
    padding: 15px 5px;
  }
  
  .card-icon {
    margin-bottom: 10px;
    font-size: 10px;
  }
  
  .study-card h3 {
    font-size: 12px;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .study-grid {
    grid-template-columns: repeat(3, 1fr); 
   
  }
}


