/* Main container styles */
.admin-container {
   margin-left: 125px;
  display: flex;
  min-height: 100vh;
  background-color: #d2d6da;
}


.admin-sidebar {
  width: 250px;
  background: #0677e7;
  color: rgb(211, 210, 210);
  padding: 20px 0;
  box-shadow: 2px 0 10px rgb(49, 48, 48);
  
  position: fixed;
  height: 100vh;
  top: 0;
  left: 0;
  overflow-y: auto; 
}

.admin-sidebar h1 {
  color: #f3f3f3;
  padding: 0 20px;
  margin-bottom: 30px;
  font-size: 1.5rem;
  border-bottom: 1px solid #34495e;
  padding-bottom: 15px;
}


.product-grids {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 0 20px;
}


.product-cards {
  background-color: #313335;
  border-radius: 6px;
  transition: all 0.3s ease;
}

.product-cards:hover {
  background: #74c4e4;
  transform: translateX(5px);
}

.product-cards a {
  display: block;
  color: #11e723;
  text-decoration: none;
  padding: 12px 15px;
  font-size: 1rem;
}

.product-cards a:hover {
  color: #516979;
}
  


.admin-content {
  flex: 1;
  padding: 30px;
  background-color: rgb(255, 255, 255);
  margin: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}


@media (max-width: 768px) {
  .admin-container {
    flex-direction: column;
  }
  
  .admin-sidebar {
    width: 100%;
    padding: 15px 0;
  }
  
  .product-grids {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .product-cards {
    min-width: 120px;
  }
}